PORT=5001
MONGODB_URI=mongodb+srv://RUTVIK:RUTVIK@cluster0.mqydhii.mongodb.net/
JWT_SECRET=3f04b622d451b3f9d6cfd3b720edc8aa3de6a5a88e9f5a40f5e18086e87d1d9f3b0e5128dbf7be4dba9eaf3a6e6d3a60f15a6d9df01c861f9f9fbbd30e8f648b
CLOUDINARY_CLOUD_NAME=di94spf5r
CLOUDINARY_API_KEY=538656955955732
CLOUDINARY_API_SECRET=Jh2DTpe3FjmWMaq1_jabtAR8-9I
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@di94spf5r
